server.port = 8080
okta.oauth2.issuer=https://dev-757575.okta.com/oauth2/default
okta.oauth2.client-id=0oa4u7oheYUlf1upy4x6
okta.oauth2.client-secret=u8T0CRwsdeDeBpfNfedtYeIGWZLAuBF3Bm4G0_Oq

logging.level.org.springframework=DEBUG
